PORT=5000

MONGO_URI="mongodb+srv://admin:admin@cluster0.quhgh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

MONGO_URI_LOCAL="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000"

JWT_SECRET="mysecrettoken"

FACEBOOK_APP_ID="806780740253988"
FACEBOOK_APP_SECRET="fe02ff7706627b94fa4b2ef432fec68e"